{
	"Name": "[CSP] Great Start Mod",
	"Author": "DemonBigj781",
	"Version": "0.1.0",
	"Description": "Introduces a head Start with verry little grind to get started with a new save.",
	"UniqueID": "DemonBigj781.GreatStartCSP",
	"UpdateKeys": [
		"Nexus:????"
	],
	"ContentPackFor": {
		"UniqueID": "aedenthorn.CustomStarterPackage"
	},
	"Dependencies": [
		{
			"UniqueID": "DemonBigj781.GreatStartJA"
		},
		{
			"UniqueID": "DemonBigj781.GreatStartCP"
		},
		{
			"UniqueID": "DemonBigj781.GreatStartPFM"
		},
		{
			"UniqueID": "aedenthorn.CustomStarterPackage"
		}
	]
}